{
  "name": "slides",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "pdf": "slidev export --output slides-export.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.58.2"
  }
}
