{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:shift": "wrangler dev --config wrangler.shift.toml",
    "deploy": "wrangler deploy",
    "deploy:timecard": "wrangler deploy --config wrangler.timecard.toml",
    "deploy:shift": "wrangler deploy --config wrangler.shift.toml",
    "db:setup": "node scripts/setup-db.js",
    "db:setup-timecard": "node scripts/setup-timecard-db.js",
    "db:setup-shift": "node scripts/setup-shift-db.js",
    "db:migrate-shift-unlocked": "node scripts/migrate-shift-unlocked.js"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@libsql/client": "^0.17.0",
    "hono": "^4.11.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
